Overall Topic: Simplification
Total Questions: 50
Difficulty: Bank PO/Clerk (Difficult)

1. What will come in place of the question mark (?) in the following question?
(42² - 18²) ÷ ? = 15 × 8
a) 12.2
b) 14.4
c) 16.8
d) 11.2
Answer: a

2. What will come in place of the question mark (?) in the following question?
37.5% of 800 - 16.66% of 600 = ?² - 100
a) 15
b) 20
c) 25
d) 30
Answer: b

3. What will come in place of the question mark (?) in the following question?
(√3136 + √1296) ÷ 4 = ? × 5.75
a) 3
b) 4
c) 5
d) 6
Answer: b

4. What will come in place of the question mark (?) in the following question?
(3/8) of (4/9) of 1098 = ? + 75
a) 108
b) 121
c) 111
d) 115
Answer: c

5. What will come in place of the question mark (?) in the following question?
25% of 4200 - 45% of 300 = ? × 15
a) 59
b) 65
c) 61
d) 55
Answer: c

6. What will come in place of the question mark (?) in the following question?
(12³ × 6⁴) ÷ 432 = ?
a) 2592
b) 2488
c) 2642
d) 2366
Answer: a

7. What will come in place of the question mark (?) in the following question?
√? + 18 = √2704
a) 1024
b) 1296
c) 1156
d) 900
Answer: c

8. What will come in place of the question mark (?) in the following question?
12.5% of 240 + ?% of 300 = 114
a) 28
b) 32
c) 25
d) 35
Answer: a

9. What will come in place of the question mark (?) in the following question?
(256)^0.16 × (256)^0.09 = ?
a) 4
b) 16
c) 64
d) 256
Answer: a

10. What will come in place of the question mark (?) in the following question?
(8/13) of 286 + 45% of 200 = ? + 101
a) 165
b) 176
c) 182
d) 159
Answer: a

11. What will come in place of the question mark (?) in the following question?
(343)^(2/3) ÷ (512)^(2/3) × 128 = 2^?
a) 5
b) 6
c) 7
d) 8
Answer: b

12. What will come in place of the question mark (?) in the following question?
(5 1/4 + 6 1/3) ÷ (11/12) = ? + 5
a) 12.5
b) 7.5
c) 10
d) 8
Answer: b

13. What will come in place of the question mark (?) in the following question?
[(140)² ÷ 70 × 12] ÷ 24 = 2 × ?
a) 70
b) 140
c) 60
d) 80
Answer: a

14. What will come in place of the question mark (?) in the following question?
145 × 6 + 240 × 5 = ? × 15
a) 132
b) 144
c) 138
d) 128
Answer: c

15. What will come in place of the question mark (?) in a the following question?
18² + 15² - 11² = ? + 235
a) 193
b) 188
c) 201
d) 197
Answer: a

16. What will come in place of the question mark (?) in the following question?
(4/7) × (2/5) × ? = 840
a) 3625
b) 3675
c) 3550
d) 3575
Answer: b

17. What will come in place of the question mark (?) in the following question?
√5776 - √1444 + √784 = ?
a) 68
b) 66
c) 70
d) 64
Answer: b

18. What will come in place of the question mark (?) in the following question?
44% of 700 - 28% of 450 = ?
a) 178
b) 192
c) 182
d) 164
Answer: c

19. What will come in place of the question mark (?) in the following question?
(27)^1.5 × (81)^2.5 ÷ (3)^8.5 = 3^?
a) 5
b) 6
c) 7
d) 8
Answer: b

20. What will come in place of the question mark (?) in the following question?
(45 ÷ 0.09) × (2.5 ÷ 100) = ?
a) 12.5
b) 1.25
c) 125
d) 0.125
Answer: a

21. What will come in place of the question mark (?) in the following question?
(14.5 × 14.5) - (10.5 × 10.5) + 10 = ?²
a) 10
b) 11
c) 12
d) 9
Answer: b

22. What will come in place of the question mark (?) in the following question?
36 × 1.5 + 450 ÷ 18 = ? + 31
a) 48
b) 52
c) 44
d) 38
Answer: a

23. What will come in place of the question mark (?) in the following question?
(³√4096 ÷ ³√64) × √484 = ?
a) 88
b) 96
c) 74
d) 66
Answer: a

24. What will come in place of the question mark (?) in the following question?
124 + (56 × 1.5) - 12 = ?
a) 208
b) 184
c) 196
d) 172
Answer: c

25. What will come in place of the question mark (?) in the following question?
?% of (584.2 - 244.2) = 85 + 125
a) 55
b) 65
c) 70
d) 60
Answer: d

26. What will come in place of the question mark (?) in the following question?
(1/8) of (2/3) of (3/5) of 1750 = ?
a) 43.75
b) 42.50
c) 41.75
d) 40.25
Answer: a

27. What will come in place of the question mark (?) in the following question?
(480 ÷ 64) × (512 ÷ 32) = ?
a) 120
b) 110
c) 124
d) 116
Answer: a

28. What will come in place of the question mark (?) in the following question?
5 3/8 + 6 1/4 - 10 2/5 = ?
a) 1 7/40
b) 2 3/40
c) 1 9/40
d) 1 11/40
Answer: c

29. What will come in place of the question mark (?) in the following question?
√(? ÷ 15) = (225 ÷ 15)
a) 3275
b) 3325
c) 3450
d) 3375
Answer: d

30. What will come in place of the question mark (?) in the following question?
(0.7)³ + (0.3)³ + 3 × 0.7 × 0.3 = ?
a) 0.4
b) 1
c) 0.7
d) 0.3
Answer: b

31. What will come in place of the question mark (?) in the following question?
32% of 450 + 45% of 320 = ?²
a) 15
b) 16
c) 17
d) 18
Answer: c

32. What will come in place of the question mark (?) in the following question?
(444 ÷ 37) × 15 + 120 = ? + 155
a) 135
b) 145
c) 150
d) 160
Answer: b

33. What will come in place of the question mark (?) in the following question?
(3/4) of (5/6) of 80% of ? = 480
a) 960
b) 840
c) 920
d) 880
Answer: a

34. What will come in place of the question mark (?) in the following question?
(11)² + (9)³ - (4)⁴ = ? + 15 × 8
a) 474
b) 480
c) 468
d) 494
Answer: a

35. What will come in place of the question mark (?) in the following question?
(√4356 × 48) ÷ (11 × √144) = ?
a) 24
b) 28
c) 32
d) 18
Answer: a

36. What will come in place of the question mark (?) in the following question?
28.5 × 34 + (2310 ÷ 11) = ?
a) 1179
b) 1165
c) 1183
d) 1173
Answer: a

37. What will come in place of the question mark (?) in the following question?
12.5 × 14 ÷ 2.5 + 40 = ?² + 15
a) 10.5
b) 9.5
c) 9
d) 11
Answer: b

38. What will come in place of the question mark (?) in the following question?
1674 ÷ 18 ÷ 3.1 + ? = 15²
a) 185
b) 195
c) 205
d) 175
Answer: b

39. What will come in place of the question mark (?) in the following question?
(7/9) of 4014 + (5/8) of 3424 = ?
a) 5262
b) 5344
c) 5186
d) 5258
Answer: d

40. What will come in place of the question mark (?) in the following question?
40% of (150 + ?) + 65 = 175
a) 135
b) 115
c) 125
d) 145
Answer: c

41. What will come in place of the question mark (?) in the following question?
33 × 7.5 + 225.75 + ? = 500
a) 26.50
b) 28.75
c) 25.25
d) 23.50
Answer: a

42. What will come in place of the question mark (?) in the following question?
[(√289 × 12) ÷ 8.5] × 2 = ?²
a) 4√3
b) 5√2
c) 6
d) 4
Answer: a

43. What will come in place of the question mark (?) in the following question?
(1440 ÷ 16) × (900 ÷ 36) = ?
a) 2150
b) 2250
c) 2350
d) 2450
Answer: b

44. What will come in place of the question mark (?) in the following question?
87.5% of 640 - 12.5% of 400 = ?
a) 510
b) 530
c) 490
d) 500
Answer: a

45. What will come in place of the question mark (?) in the following question?
(55% of 2000) ÷ (12.5% of 440) = ?
a) 15
b) 25
c) 20
d) 30
Answer: c

46. What will come in place of the question mark (?) in the following question?
(18.5 × 360) ÷ 90 = 150 - ?
a) 76
b) 84
c) 68
d) 72
Answer: a

47. What will come in place of the question mark (?) in the following question?
(√2116 + ³√3375) × 5 = ?
a) 305
b) 285
c) 315
d) 295
Answer: a

48. What will come in place of the question mark (?) in the following question?
(4/11) × 2530 + 15% of 800 = ?
a) 1040
b) 1120
c) 1080
d) 1160
Answer: a

49. What will come in place of the question mark (?) in the following question?
(28² + 32 × 4) ÷ 8 = ?
a) 112
b) 118
c) 116
d) 114
Answer: d

50. What will come in place of the question mark (?) in the following question?
122 × 5² - 125 × 4 = ? × 5
a) 505
b) 510
c) 515
d) 520
Answer: b