Overall Topic: Number Series (Aptitude and Mental Ability)
TNPSC Group 4 Level - 50 MCQs
Language: English & Tamil

---

1. Find the next term in the series: 2, 5, 8, 11, ?
   தொடரில் அடுத்த உறுப்பைக் கண்டறியவும்: 2, 5, 8, 11, ?
   a) 13
   b) 14
   c) 15
   d) 12
   Answer: b

---

2. Complete the series: 3, 9, 27, 81, ?
   தொடரை முழுமையாக்குக: 3, 9, 27, 81, ?
   a) 162
   b) 243
   c) 324
   d) 198
   Answer: b

---

3. Find the missing number: 1, 4, 9, 16, ?, 36
   விடுபட்ட எண்ணைக் கண்டறியவும்: 1, 4, 9, 16, ?, 36
   a) 20
   b) 25
   c) 28
   d) 30
   Answer: b

---

4. Find the next number in the sequence: 1, 8, 27, 64, ?
   பின்வரும் தொடரில் அடுத்த எண்ணைக் கண்டறியவும்: 1, 8, 27, 64, ?
   a) 100
   b) 121
   c) 125
   d) 81
   Answer: c

---

5. What comes next in the series: 5, 11, 23, 47, ?
   தொடரில் அடுத்து வருவது என்ன: 5, 11, 23, 47, ?
   a) 95
   b) 96
   c) 97
   d) 94
   Answer: a

---

6. Find the next term in the series: 100, 97, 94, 91, ?
   தொடரில் அடுத்த உறுப்பைக் கண்டறியவும்: 100, 97, 94, 91, ?
   a) 89
   b) 87
   c) 88
   d) 90
   Answer: c

---

7. Find the missing number: 0, 3, 8, 15, 24, ?
   விடுபட்ட எண்ணைக் கண்டறியவும்: 0, 3, 8, 15, 24, ?
   a) 35
   b) 36
   c) 30
   d) 48
   Answer: a

---

8. Complete the series: 2, 3, 5, 7, 11, ?
   தொடரை முழுமையாக்குக: 2, 3, 5, 7, 11, ?
   a) 12
   b) 15
   c) 13
   d) 9
   Answer: c

---

9. Find the next number in the series: 2, 6, 12, 20, 30, ?
   தொடரில் அடுத்த எண்ணைக் கண்டறியவும்: 2, 6, 12, 20, 30, ?
   a) 40
   b) 42
   c) 36
   d) 56
   Answer: b

---

10. Find the wrong number in the given series: 5, 10, 15, 21, 25, 30
    கொடுக்கப்பட்ட தொடரில் தவறான எண்ணைக் கண்டறியவும்: 5, 10, 15, 21, 25, 30
    a) 10
    b) 15
    c) 21
    d) 30
    Answer: c

---

11. Complete the series: 1, 1, 2, 3, 5, 8, ?
    தொடரை முழுமையாக்குக: 1, 1, 2, 3, 5, 8, ?
    a) 11
    b) 12
    c) 13
    d) 10
    Answer: c

---

12. Find the next term: 4, 10, 28, 82, ?
    அடுத்த உறுப்பைக் கண்டறியவும்: 4, 10, 28, 82, ?
    a) 244
    b) 164
    c) 216
    d) 248
    Answer: a

---

13. Find the missing number in the series: 7, 11, ?, 19, 23
    தொடரில் விடுபட்ட எண்ணைக் கண்டறியவும்: 7, 11, ?, 19, 23
    a) 13
    b) 15
    c) 17
    d) 16
    Answer: b

---

14. What is the next number in the sequence: 120, 99, 80, 63, 48, ?
    பின்வரும் தொடரில் அடுத்த எண் என்ன: 120, 99, 80, 63, 48, ?
    a) 35
    b) 38
    c) 39
    d) 40
    Answer: a

---

15. Find the next term in the series: 2, 10, 4, 12, 6, 14, ?
    தொடரில் அடுத்த உறுப்பைக் கண்டறியவும்: 2, 10, 4, 12, 6, 14, ?
    a) 16
    b) 8
    c) 18
    d) 7
    Answer: b

---

16. Complete the series: 81, 27, 9, 3, ?
    தொடரை முழுமையாக்குக: 81, 27, 9, 3, ?
    a) 1
    b) 1/3
    c) 0
    d) 2
    Answer: a

---

17. Find the wrong term in the series: 2, 4, 8, 16, 30, 64
    தொடரில் தவறான உறுப்பைக் கண்டறியவும்: 2, 4, 8, 16, 30, 64
    a) 8
    b) 16
    c) 30
    d) 64
    Answer: c

---

18. Find the next number in the series: 2, 5, 9, 14, 20, ?
    தொடரில் அடுத்த எண்ணைக் கண்டறியவும்: 2, 5, 9, 14, 20, ?
    a) 25
    b) 26
    c) 28
    d) 27
    Answer: d

---

19. Complete the series: 2, 9, 28, 65, ?
    தொடரை முழுமையாக்குக: 2, 9, 28, 65, ?
    a) 126
    b) 124
    c) 128
    d) 130
    Answer: a

---

20. What comes next in the series: 10, 12, 9, 11, 8, ?
    தொடரில் அடுத்து வருவது என்ன: 10, 12, 9, 11, 8, ?
    a) 10
    b) 7
    c) 13
    d) 6
    Answer: a

---

21. Find the next number: 50, 45, 40, 35, ?
    அடுத்த எண்ணைக் கண்டறியவும்: 50, 45, 40, 35, ?
    a) 25
    b) 20
    c) 30
    d) 15
    Answer: c

---

22. Find the missing term: 1, 2, 4, 8, ?, 32
    விடுபட்ட உறுப்பைக் கண்டறியவும்: 1, 2, 4, 8, ?, 32
    a) 12
    b) 16
    c) 24
    d) 20
    Answer: b

---

23. Find the wrong number in the given series: 1, 8, 27, 64, 120, 216
    கொடுக்கப்பட்ட தொடரில் தவறான எண்ணைக் கண்டறியவும்: 1, 8, 27, 64, 120, 216
    a) 64
    b) 120
    c) 27
    d) 216
    Answer: b

---

24. Complete the series: 7, 13, 25, 49, ?
    தொடரை முழுமையாக்குக: 7, 13, 25, 49, ?
    a) 97
    b) 98
    c) 99
    d) 96
    Answer: a

---

25. Find the next term in the series: 1.5, 3, 4.5, 6, ?
    தொடரில் அடுத்த உறுப்பைக் கண்டறியவும்: 1.5, 3, 4.5, 6, ?
    a) 7
    b) 8
    c) 7.5
    d) 8.5
    Answer: c

---

26. Find the missing number: 4, 9, 25, 49, ?, 169
    விடுபட்ட எண்ணைக் கண்டறியவும்: 4, 9, 25, 49, ?, 169
    a) 81
    b) 100
    c) 121
    d) 144
    Answer: c

---

27. Find the next number in the sequence: 3, 7, 15, 31, 63, ?
    பின்வரும் தொடரில் அடுத்த எண்ணைக் கண்டறியவும்: 3, 7, 15, 31, 63, ?
    a) 127
    b) 125
    c) 129
    d) 126
    Answer: a

---

28. Find the wrong term in the series: 2, 5, 10, 17, 26, 38
    தொடரில் தவறான உறுப்பைக் கண்டறியவும்: 2, 5, 10, 17, 26, 38
    a) 5
    b) 17
    c) 26
    d) 38
    Answer: d

---

29. Complete the series: 90, 84, 78, 72, ?, 60
    தொடரை முழுமையாக்குக: 90, 84, 78, 72, ?, 60
    a) 68
    b) 64
    c) 66
    d) 62
    Answer: c

---

30. Find the next term: 6, 11, 21, 36, 56, ?
    அடுத்த உறுப்பைக் கண்டறியவும்: 6, 11, 21, 36, 56, ?
    a) 78
    b) 81
    c) 82
    d) 86
    Answer: b

---

31. What comes next in the series: 1, 2, 2, 4, 8, 32, ?
    தொடரில் அடுத்து வருவது என்ன: 1, 2, 2, 4, 8, 32, ?
    a) 64
    b) 128
    c) 256
    d) 48
    Answer: c

---

32. Find the missing number: 4, 7, 12, 19, 28, ?
    விடுபட்ட எண்ணைக் கண்டறியவும்: 4, 7, 12, 19, 28, ?
    a) 36
    b) 39
    c) 42
    d) 30
    Answer: b

---

33. Complete the series: 1, 1/2, 1/4, 1/8, ?
    தொடரை முழுமையாக்குக: 1, 1/2, 1/4, 1/8, ?
    a) 1/10
    b) 1/12
    c) 1/16
    d) 1/32
    Answer: c

---

34. Find the wrong number in the series: 1, 5, 9, 13, 17, 20
    தொடரில் தவறான எண்ணைக் கண்டறியவும்: 1, 5, 9, 13, 17, 20
    a) 5
    b) 9
    c) 17
    d) 20
    Answer: d

---

35. Find the next term in the series: 5, 6, 9, 14, 21, ?
    தொடரில் அடுத்த உறுப்பைக் கண்டறியவும்: 5, 6, 9, 14, 21, ?
    a) 28
    b) 30
    c) 31
    d) 29
    Answer: b

---

36. Find the next number in the sequence: 4, 8, 12, 16, 20, ?
    பின்வரும் தொடரில் அடுத்த எண்ணைக் கண்டறியவும்: 4, 8, 12, 16, 20, ?
    a) 22
    b) 24
    c) 26
    d) 28
    Answer: b

---

37. Complete the series: 0, 6, 24, 60, 120, ?
    தொடரை முழுமையாக்குக: 0, 6, 24, 60, 120, ?
    a) 210
    b) 180
    c) 240
    d) 150
    Answer: a

---

38. Find the missing number: 240, ?, 120, 40, 10, 2
    விடுபட்ட எண்ணைக் கண்டறியவும்: 240, ?, 120, 40, 10, 2
    a) 240
    b) 180
    c) 200
    d) 160
    Answer: a

---

39. Find the next term in the series: 13, 17, 19, 23, ?
    தொடரில் அடுத்த உறுப்பைக் கண்டறியவும்: 13, 17, 19, 23, ?
    a) 25
    b) 27
    c) 29
    d) 31
    Answer: c

---

40. Find the wrong term in the series: 3, 6, 12, 25, 48, 96
    தொடரில் தவறான உறுப்பைக் கண்டறியவும்: 3, 6, 12, 25, 48, 96
    a) 6
    b) 12
    c) 25
    d) 48
    Answer: c

---

41. What comes next in the series: 1, 4, 27, 16, 125, ?
    தொடரில் அடுத்து வருவது என்ன: 1, 4, 27, 16, 125, ?
    a) 36
    b) 6
    c) 216
    d) 32
    Answer: a

---

42. Find the next number: 1, 9, 25, 49, 81, ?
    அடுத்த எண்ணைக் கண்டறியவும்: 1, 9, 25, 49, 81, ?
    a) 100
    b) 111
    c) 121
    d) 144
    Answer: c

---

43. Complete the series: 1, 6, 13, 22, 33, ?
    தொடரை முழுமையாக்குக: 1, 6, 13, 22, 33, ?
    a) 44
    b) 45
    c) 46
    d) 47
    Answer: c

---

44. Find the missing term: 10, 5, 12, 7, 14, 9, ?
    விடுபட்ட உறுப்பைக் கண்டறியவும்: 10, 5, 12, 7, 14, 9, ?
    a) 16
    b) 11
    c) 18
    d) 20
    Answer: a

---

45. Find the next term in the series: 6, 12, 20, 30, 42, ?
    தொடரில் அடுத்த உறுப்பைக் கண்டறியவும்: 6, 12, 20, 30, 42, ?
    a) 50
    b) 52
    c) 54
    d) 56
    Answer: d

---

46. Find the wrong number in the given series: 8, 13, 21, 32, 47, 63, 83
    கொடுக்கப்பட்ட தொடரில் தவறான எண்ணைக் கண்டறியவும்: 8, 13, 21, 32, 47, 63, 83
    a) 13
    b) 21
    c) 32
    d) 47
    Answer: d

---

47. Complete the series: 5, 16, 51, 158, ?
    தொடரை முழுமையாக்குக: 5, 16, 51, 158, ?
    a) 481
    b) 483
    c) 479
    d) 480
    Answer: a

---

48. Find the next number in the sequence: 40, 30, 22, 16, 12, ?
    பின்வரும் தொடரில் அடுத்த எண்ணைக் கண்டறியவும்: 40, 30, 22, 16, 12, ?
    a) 8
    b) 10
    c) 9
    d) 11
    Answer: b

---

49. Find the missing number: 1, 16, 81, 256, ?
    விடுபட்ட எண்ணைக் கண்டறியவும்: 1, 16, 81, 256, ?
    a) 512
    b) 400
    c) 625
    d) 343
    Answer: c

---

50. Find the next term: 2, 2, 3, 6, 15, ?
    அடுத்த உறுப்பைக் கண்டறியவும்: 2, 2, 3, 6, 15, ?
    a) 30
    b) 45
    c) 42
    d) 38
    Answer: b