TNPSC Group 4 - Simplification MCQs (Aptitude and Mental Ability)
---

1. Simplify: 108 ÷ 36 of 1/4 + 2/5 × 3 1/4
   சுருக்குக: 108 ÷ 36 இல் 1/4 + 2/5 × 3 1/4
   a) 13 3/10
   b) 12 1/10
   c) 13
   d) 14 2/5
   Answer: a

2. Find the value of: 5 + [8 - {6 - (5 - 4 - 1)}]
   மதிப்பு காண்க: 5 + [8 - {6 - (5 - 4 - 1)}]
   a) 7
   b) 8
   c) 5
   d) 6
   Answer: a

3. What is the value of √225 + √400?
   √225 + √400 இன் மதிப்பு என்ன?
   a) 25
   b) 30
   c) 35
   d) 45
   Answer: c

4. Simplify: (17.28 ÷ x) / (3.6 × 0.2) = 2
   சுருக்குக: (17.28 ÷ x) / (3.6 × 0.2) = 2
   a) 12
   b) 1.2
   c) 120
   d) 2.4
   Answer: a

5. The value of 25% of 1200 is:
   1200 இல் 25% இன் மதிப்பு:
   a) 250
   b) 300
   c) 350
   d) 400
   Answer: b

6. Simplify: 1/2 + 1/4 ÷ 1/8
   சுருக்குக: 1/2 + 1/4 ÷ 1/8
   a) 2.5
   b) 3
   c) 1.5
   d) 4
   Answer: a

7. Find the value of (81)^1/4
   (81)^1/4 இன் மதிப்பைக் காண்க
   a) 9
   b) 3
   c) 27
   d) 6
   Answer: b

8. Simplify: 18 - [5 - {6 + 2 (7 - 8-5)}]
   சுருக்குக: 18 - [5 - {6 + 2 (7 - 8-5)}]
   a) 13
   b) 15
   c) 27
   d) 32
   Answer: c

9. Find the value of: 999 1/7 + 999 2/7 + 999 3/7 + 999 4/7 + 999 5/7 + 999 6/7
   மதிப்பு காண்க: 999 1/7 + 999 2/7 + 999 3/7 + 999 4/7 + 999 5/7 + 999 6/7
   a) 5997
   b) 5994
   c) 5999
   d) 6000
   Answer: a

10. What is the value of 5³ × 5²?
    5³ × 5² இன் மதிப்பு என்ன?
    a) 5^1
    b) 5^6
    c) 5^5
    d) 5^4
    Answer: c

11. Simplify: 4/5 of 25 + 20
    சுருக்குக: 25 இல் 4/5 + 20
    a) 40
    b) 20
    c) 30
    d) 50
    Answer: a

12. Find the value of: 100 × 10 - 100 + 2000 ÷ 100
    மதிப்பு காண்க: 100 × 10 - 100 + 2000 ÷ 100
    a) 29
    b) 920
    c) 980
    d) 1000
    Answer: b

13. Simplify: (a² - b²) / (a - b) if a=10, b=5
    சுருக்குக: (a² - b²) / (a - b), இங்கு a=10, b=5
    a) 5
    b) 10
    c) 15
    d) 20
    Answer: c

14. What is the value of ³√1000 + ³√125?
    ³√1000 + ³√125 இன் மதிப்பு என்ன?
    a) 10
    b) 15
    c) 20
    d) 25
    Answer: b

15. Simplify: 0.1 × 0.1 + 0.01
    சுருக்குக: 0.1 × 0.1 + 0.01
    a) 0.02
    b) 0.11
    c) 0.2
    d) 0.011
    Answer: a

16. The value of x in 8^1.3 × 4^0.6 × 16^0.2 = 2^x is:
    8^1.3 × 4^0.6 × 16^0.2 = 2^x இல் x இன் மதிப்பு:
    a) 5.9
    b) 4.8
    c) 3.9
    d) 2.1
    Answer: a

17. Simplify: (3/2) × (4/3) ÷ (5/4)
    சுருக்குக: (3/2) × (4/3) ÷ (5/4)
    a) 2
    b) 8/5
    c) 5/8
    d) 1/2
    Answer: b

18. Find the value of 5005 - 5000 ÷ 10
    5005 - 5000 ÷ 10 இன் மதிப்பைக் காண்க
    a) 0.5
    b) 50
    c) 4505
    d) 5000
    Answer: c

19. What is the value of √0.0081?
    √0.0081 இன் மதிப்பு என்ன?
    a) 0.9
    b) 0.09
    c) 0.009
    d) 9
    Answer: b

20. Simplify: 2 1/3 + 3 1/2 + 1 1/4
    சுருக்குக: 2 1/3 + 3 1/2 + 1 1/4
    a) 7 1/12
    b) 6 5/12
    c) 7 5/12
    d) 6 1/12
    Answer: a

21. Find the value of (1 - 1/2)(1 - 1/3)(1 - 1/4)
    (1 - 1/2)(1 - 1/3)(1 - 1/4) இன் மதிப்பைக் காண்க
    a) 1/2
    b) 1/3
    c) 1/4
    d) 1
    Answer: c

22. Simplify: (64 - 36)²
    சுருக்குக: (64 - 36)²
    a) 784
    b) 28
    c) 100
    d) 1000
    Answer: a

23. What is the value of 16^3/4?
    16^3/4 இன் மதிப்பு என்ன?
    a) 4
    b) 8
    c) 12
    d) 2
    Answer: b

24. Simplify: 7 + 7 ÷ 7 + 7 × 7 - 7
    சுருக்குக: 7 + 7 ÷ 7 + 7 × 7 - 7
    a) 50
    b) 7
    c) 49
    d) 1
    Answer: a

25. The value of (0.5)² + (0.4)² is:
    (0.5)² + (0.4)² இன் மதிப்பு:
    a) 0.41
    b) 0.81
    c) 0.9
    d) 0.1
    Answer: a

26. Simplify: 12% of 50 + 50% of 12
    சுருக்குக: 50 இல் 12% + 12 இல் 50%
    a) 12
    b) 24
    c) 6
    d) 18
    Answer: a

27. Find the value of √1.21
    √1.21 இன் மதிப்பைக் காண்க
    a) 1.1
    b) 11
    c) 0.11
    d) 1.01
    Answer: a

28. If x/5 = y/8, then the value of (x+5)/(y+8) is
    x/5 = y/8 எனில், (x+5)/(y+8) இன் மதிப்பு
    a) 3/8
    b) 8/5
    c) 5/8
    d) 13/8
    Answer: c

29. Simplify: 360 ÷ 12 + 4 × 3
    சுருக்குக: 360 ÷ 12 + 4 × 3
    a) 102
    b) 42
    c) 30
    d) 24
    Answer: b

30. Find the value of 0.2 + 0.2 - 0.2 × 0.2 ÷ 0.2
    மதிப்பு காண்க: 0.2 + 0.2 - 0.2 × 0.2 ÷ 0.2
    a) 0.2
    b) 0.4
    c) 0
    d) 0.02
    Answer: a

31. Simplify: 48 ÷ 12 of 2 + [3+17] × 2
    சுருக்குக: 48 ÷ 12 இல் 2 + [3+17] × 2
    a) 42
    b) 84
    c) 44
    d) 40
    Answer: a

32. Find the value of (243)^0.2
    (243)^0.2 இன் மதிப்பைக் காண்க
    a) 3
    b) 9
    c) 27
    d) 81
    Answer: a

33. Simplify: 5 1/5 × 5 2/5 - 5 1/5 × 5 1/5
    சுருக்குக: 5 1/5 × 5 2/5 - 5 1/5 × 5 1/5
    a) 5 1/25
    b) 1 1/25
    c) 26/25
    d) 27/25
    Answer: c

34. The value of √(64/289) is
    √(64/289) இன் மதிப்பு
    a) 8/13
    b) 8/17
    c) 4/17
    d) 8/7
    Answer: b

35. Simplify: 10 + {20 - (15 - 5)}
    சுருக்குக: 10 + {20 - (15 - 5)}
    a) 10
    b) 20
    c) 0
    d) 30
    Answer: b

36. Simplify: (4/15) of (5/8) × 6 + 15 - 10
    சுருக்குக: (5/8) இல் (4/15) × 6 + 15 - 10
    a) 1/4
    b) 6
    c) 5
    d) 5 1/4
    Answer: b

37. Find the value of (102)²
    (102)² இன் மதிப்பைக் காண்க
    a) 10404
    b) 10204
    c) 10004
    d) 1404
    Answer: a

38. If ?/25 = 196/?, what is the value of '?' ?
    ?/25 = 196/? எனில், '?' இன் மதிப்பு என்ன?
    a) 60
    b) 70
    c) 80
    d) 90
    Answer: b

39. Find the value of (5^0 + 4^-1) × 2^2
    (5^0 + 4^-1) × 2^2 இன் மதிப்பைக் காண்க
    a) 4
    b) 5
    c) 3
    d) 2
    Answer: b

40. Simplify: 1 + 1 ÷ {1 + 1 ÷ (1 + 1 ÷ 2)}
    சுருக்குக: 1 + 1 ÷ {1 + 1 ÷ (1 + 1 ÷ 2)}
    a) 8/5
    b) 5/3
    c) 2
    d) 3/2
    Answer: a

41. Simplify: 2/3 of 1 1/4 ÷ 3/7
    சுருக்குக: 1 1/4 இல் 2/3 ÷ 3/7
    a) 5/14
    b) 2/3
    c) 35/18
    d) 18/35
    Answer: c

42. Find the value of 8 - 8 × 1/4 + 8
    மதிப்பு காண்க: 8 - 8 × 1/4 + 8
    a) 8
    b) 14
    c) 2
    d) 0
    Answer: b

43. If √x = 13, then x is:
    √x = 13 எனில், x என்பது:
    a) 26
    b) 169
    c) 159
    d) 39
    Answer: b

44. Simplify: 120 ÷ (15 × 2)
    சுருக்குக: 120 ÷ (15 × 2)
    a) 16
    b) 4
    c) 30
    d) 8
    Answer: b

45. The value of (587 × 587 - 413 × 413) / (587 - 413) is:
    (587 × 587 - 413 × 413) / (587 - 413) இன் மதிப்பு:
    a) 174
    b) 1000
    c) 587
    d) 413
    Answer: b

46. Find the value of 40% of ? = 240
    ? இல் 40% = 240 இன் மதிப்பைக் காண்க
    a) 60
    b) 240
    c) 600
    d) 960
    Answer: c

47. Find the value of (7/3)^-2
    (7/3)^-2 இன் மதிப்பைக் காண்க
    a) 49/9
    b) 9/49
    c) -14/6
    d) -49/9
    Answer: b

48. Simplify: 2 - [2 - {2 - (2 - 2)}]
    சுருக்குக: 2 - [2 - {2 - (2 - 2)}]
    a) 0
    b) 1
    c) 2
    d) 4
    Answer: c

49. Simplify: 35% of 1500 + 45% of 1500
    சுருக்குக: 1500 இல் 35% + 1500 இல் 45%
    a) 1000
    b) 1200
    c) 1500
    d) 800
    Answer: b

50. The value of 150 ÷ (25 - 10) + 5 is:
    150 ÷ (25 - 10) + 5 இன் மதிப்பு:
    a) 10
    b) 15
    c) 20
    d) 5
    Answer: b